// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 ES as appropriate.

#include "vertexVersionSimple.h"

#include "uniformWorldConstants.h"
#include "uniformPerFrameConstants.h"
#include "uniformShaderConstants.h"

#include "includes/ingame_env.glsl"

attribute mediump vec4 POSITION;
attribute vec4 COLOR;

varying float height;
varying vec4 position;
varying float isUnderWater;

const float fogNear = 0.3;

void main()
{
    isUnderWater = detectUnderWater(FOG_COLOR.rgb);
	
    position = POSITION;
    
    position.y -= length(position.xz)/(4.0 * (1.1 - isUnderWater));
    gl_Position = WORLDVIEWPROJ * position;

    height = COLOR.r; 
}
